# Quadrant

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/gaelmarhic/quadrant/: QuadrantConstants.kt  QuadrantPlugin.kt
src/main/kotlin/com/gaelmarhic/quadrant/constants/: QuadrantConstants.kt
src/main/kotlin/com/gaelmarhic/quadrant/extensions/: QuadrantConfigurationExtension.kt
src/main/kotlin/com/gaelmarhic/quadrant/helpers/: ActivityFilteringHelper.kt  ConstantFileDeterminationHelper.kt  ConstantGenerationHelper.kt  ManifestParsingHelper.kt  ManifestVerificationHelper.kt
src/main/kotlin/com/gaelmarhic/quadrant/models/: Activity.kt  Application.kt  Constants.kt  Manifest.kt  MetaData.kt
src/main/kotlin/com/gaelmarhic/quadrant/models/generation/: ConstantToBeGenerated.kt  FileToBeGenerated.kt
src/main/kotlin/com/gaelmarhic/quadrant/models/manifest/: Activity.kt  Application.kt  Manifest.kt  MetaData.kt
src/main/kotlin/com/gaelmarhic/quadrant/models/modules/: FilteredModule.kt  ParsedModule.kt  RawModule.kt
src/main/kotlin/com/gaelmarhic/quadrant/processors/: GenerateActivityClassNameConstantProcessor.kt
src/main/kotlin/com/gaelmarhic/quadrant/tasks/: GenerateActivityClassNameConstantTask.kt  GenerateActivityClassNameConstants.kt
src/test/kotlin/com/gaelmarhic/quadrant/helpers/: ActivityFilteringHelperTest.kt  ConstantFileDeterminationHelperTest.kt  ManifestParsingHelperTest.kt  ManifestVerificationHelperTest.kt
src/test/resources/manifest1/: AndroidManifest.xml
src/test/resources/manifest2/: AndroidManifest.xml
