plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id "maven"
}

repositories {
    jcenter()
    mavenCentral()
    google()
}

dependencies {

    // Plugin
    implementation gradleApi()
    implementation Dependencies.androidPlugin
    implementation Dependencies.kotlinStandardLibrary
    implementation Dependencies.kotlinPoet

    // Testing
    testImplementation Dependencies.jUnit5Api
    testRuntimeOnly Dependencies.jUnit5Engine
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

group = "com.gaelmarhic"
version = "1.0"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('mavenrepo'))
        }
    }
}

test {
    useJUnitPlatform()
}
